# Logistica-Clean-Code

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Doc/Diagram/: logistica-diagrama-classes-prd.puml  logistica-diagrama-classes.puml
src/main/java/br/com/logistica/calculo/: CalculadoraFrete.java  CalculadoraFreteDecorator.java  FreteEconomico.java  FreteExpresso.java  FretePadrao.java  PromocaoPesoLeve.java  PromocaoReducaoPeso.java
src/main/java/br/com/logistica/exception/: DadosInvalidosException.java  LogisticaException.java
src/main/java/br/com/logistica/factory/: CalculadoraFreteFactory.java
src/main/java/br/com/logistica/formatacao/: FormatadorEtiqueta.java  FormatadorJSON.java  FormatadorTextoPadrao.java
src/main/java/br/com/logistica/model/: Entrega.java  TipoFrete.java
src/main/java/br/com/logistica/servico/: EtiquetaService.java
src/test/java/br/com/logistica/: EntregaTest.java  LogisticaTestSuite.java
src/test/java/br/com/logistica/calculo/: FreteEconomicoTest.java  FreteExpressoTest.java  FretePadraoTest.java  PromocaoPesoLeveTest.java  PromocaoReducaoPesoTest.java
src/test/java/br/com/logistica/exception/: DadosInvalidosExceptionTest.java
src/test/java/br/com/logistica/factory/: CalculadoraFreteFactoryTest.java
src/test/java/br/com/logistica/formatacao/: FormatadorJsonTest.java  FormatadorTextoPadraoTest.java
src/test/java/br/com/logistica/servico/: EtiquetaServiceTest.java
